<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                        web-jsptaglibrary_2_0.xsd"
     version="2.0">
 
     <description>elFunction</description>
     <tlib-version>1.2</tlib-version>
     <short-name>ELfunctions</short-name>
     <uri>/ELFunctions</uri>
     <function>
         <description>파일 확장자 알아내기</description>
         <name>getFormatName</name>
         <function-class>com.ict.common.FormatUtils</function-class>
         <function-signature>
         	  String getFormatName(java.lang.String)
         </function-signature>
    </function>
</taglib>